# pytest.ini
[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*

# Регистрируем кастомные маркировки
markers =
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    courses: Маркировка для тестов, связанных со страницей курсов